; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ProjetPanneauPub
AppVerName=My Program 1.1
AppPublisher=panneau_pub
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\ProjetPanneauPub
DefaultGroupName=ProjetPanneauPub
LicenseFile=C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\ProjetPanneauPub.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\lib\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\lib\itext-asian-5.2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\dist\lib\mysql-connector-j-8.0.32.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\AMEGNITO Brice\Desktop\ProjetPanneauPub\panneau_pub.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProjetPanneauPub"; Filename: "{app}\ProjetPanneauPub.jar"
Name: "{group}\Uninstall ProjetPanneauPub"; Filename: "{uninstallexe}"
Name: "{userdesktop}\ProjetPanneauPub"; Filename: "{app}\ProjetPanneauPub.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\ProjetPanneauPub.jar"; Description: "Launch ProjetPanneauPub"; Flags: shellexec postinstall skipifsilent

